# android-example

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mitchellmccluskey/android/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitchellmccluskey/android/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/scala/com/mitchellmccluskey/android/example/: MainActivity.scala
app/src/test/java/com/mitchellmccluskey/android/example/: ExampleUnitTest.java
